# springBootDemo

./: .classpath  .factorypath  README.md  pom.xml
src/main/java/com/demo/springboot/: SpringbootApplication.java  SpringbootWebApplication.java
src/main/java/com/demo/springboot/condition/: GBKCondition.java  UTF8Condition.java
src/main/java/com/demo/springboot/config/: BeanConfiguration.java  DataSourceProperties.java  EncodingConvertorConfiguration.java  MyBatisConfiguration.java  Swagger2Configuration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/demo/springboot/controller/: DepartmentController.java  FastJsonController.java  FileController.java  FreemarkerController.java  TestController.java  ThymeleafController.java
src/main/java/com/demo/springboot/converter/: EncodingConvertor.java  GBKEncodingConvertor.java  UTF8EncodingConvertor.java
src/main/java/com/demo/springboot/dao/: RedisDao.java
src/main/java/com/demo/springboot/manager/: DepartmentManager.java  DepartmentManagerImpl.java  DepartmentRepository.java  MongodbManager.java  RoleRepository.java  UserManager.java  UserManagerImpl.java
src/main/java/com/demo/springboot/mapper/: DepartmentMapper.java
src/main/java/com/demo/springboot/model/: Department.java  FileInfo.java  Role.java  User.java
src/main/java/com/demo/springboot/test/: GlobalDefaultExceptionHandler.java  JavaMailComponent.java  ListenerTest.java  MailTest.java  ServletTest.java  TimeAspect.java  TimeFilter.java  TimeInterceptor.java  WebSocketServer.java
src/main/resources/: application-dev.properties  log4j2.xml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: departmentMapper.xml
src/main/resources/static/js/jquery/: ajax-extend.js  jquery-ui-1.10.3.custom.js
src/main/resources/templates/: mail.ftl  websocket.ftl  websocket.html
src/test/java/com/demo/springboot/manager/: DepartmentManagerTest.java  RedisDaoTest.java  UserManagerTest.java
src/test/java/com/demo/springboot/model/: DepartmentTest.java  RoleRepositoryTest.java
