#logging.config                    # \u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6\u8def\u5f84\uff0c\u5982 classpath:logback-spring.xml
#logging.exception-conversion-word # \u8bb0\u5f55\u5f02\u5e38\u65f6\u4f7f\u7528\u7684\u8f6c\u6362\u8bcd
#logging.file                      # \u8bb0\u5f55\u65e5\u5fd7\u7684\u6587\u4ef6\u540d\u79f0\uff0c\u5982\uff1atest.log
#logging.level.*                   # \u65e5\u5fd7\u6620\u5c04\uff0c\u5982\uff1alogging.level.root=WARN\uff0clogging.level.org.springframework.web=DEBUG
#logging.path                      # \u8bb0\u5f55\u65e5\u5fd7\u7684\u6587\u4ef6\u8def\u5f84\uff0c\u5982\uff1ad:/
#logging.pattern.console           # \u5411\u63a7\u5236\u53f0\u8f93\u51fa\u7684\u65e5\u5fd7\u683c\u5f0f\uff0c\u53ea\u652f\u6301\u9ed8\u8ba4\u7684 logback \u8bbe\u7f6e\u3002
#logging.pattern.file              # \u5411\u8bb0\u5f55\u65e5\u5fd7\u6587\u4ef6\u8f93\u51fa\u7684\u65e5\u5fd7\u683c\u5f0f\uff0c\u53ea\u652f\u6301\u9ed8\u8ba4\u7684 logback \u8bbe\u7f6e\u3002
#logging.pattern.level             # \u7528\u4e8e\u5448\u73b0\u65e5\u5fd7\u7ea7\u522b\u7684\u683c\u5f0f\uff0c\u53ea\u652f\u6301\u9ed8\u8ba4\u7684 logback \u8bbe\u7f6e\u3002
#logging.register-shutdown-hook    # \u521d\u59cb\u5316\u65f6\u4e3a\u65e5\u5fd7\u7cfb\u7edf\u6ce8\u518c\u4e00\u4e2a\u5173\u95ed\u94a9\u5b50




#\u5c5e\u6027\u88c5\u914d
ds.userName=root
ds.password=root
ds.url=jdbc:mysql://localhost:3306/test
ds.driverClassName=com.mysql.jdbc.Driver





#\u6574\u5408\u6a21\u677f\u5f15\u64ce   start

#freemarker\u914d\u7f6e
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl



#Thymeleaf \u6a21\u677f\u914d\u7f6e
#SpringBoot\u7684\u6a21\u677f\u5f15\u64ce\u91cc\u9ed8\u8ba4\u662f\u5f00\u542f\u7f13\u5b58\u7684, \u82e5\u4fee\u6539\u4e86\u9875\u9762\u7684\u5185\u5bb9\uff0c\u5237\u65b0\u9875\u9762\u662f\u770b\u4e0d\u5230\u4fee\u6539\u540e\u7684\u9875\u9762\u7684\uff0c\u56e0\u6b64\u53ef\u4ee5\u5728application.properties\u91cc\u4fee\u6539\u8fd9\u4e2a\u9ed8\u8ba4\u914d\u7f6e
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html


#\u6574\u5408\u6a21\u677f\u5f15\u64ce   end



#spring.resources.static-locations=classpath:/img/ 
spring.mvc.static-path-pattern=/**




# javamail \u914d\u7f6e
#\u6ce8\u610f\uff1a\u5728spring.mail.password\u5904\u7684\u503c\u662f\u9700\u8981\u5728\u90ae\u7bb1\u8bbe\u7f6e\u91cc\u9762\u751f\u6210\u7684\u6388\u6743\u7801\uff0c\u8fd9\u4e2a\u4e0d\u662f\u771f\u5b9e\u7684\u5bc6\u7801\u3002
spring.mail.host=smtp.qq.com
spring.mail.username=707795647@qq.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true




#\u6574\u5408 JdbcTemplate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
# JPA \u914d\u7f6e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# mybatis \u914d\u7f6e
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml



# \u4fee\u6539\u6570\u636e\u6e90  Druid \u6570\u636e\u6e90
# \u8fd8\u8981\u628aMyBatisConfiguration.java\u91cc\u7684DataSource\u6539\u4e3aDruidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5  
spring.datasource.druid.min-idle=5  
spring.datasource.druid.max-active=20  
spring.datasource.druid.max-wait=60000  
spring.datasource.druid.time-between-eviction-runs-millis=60000  
spring.datasource.druid.min-evictable-idle-time-millis=300000  
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL  
spring.datasource.druid.test-while-idle=true  
spring.datasource.druid.test-on-borrow=false  
spring.datasource.druid.test-on-return=false  
spring.datasource.druid.pool-prepared-statements=true  
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20  
spring.datasource.druid.filters=stat,wall,log4j



## druid \u76d1\u63a7
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
## druid \u76d1\u63a7\u9875\u9762
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid123





#EhCache \u7f13\u5b58
#spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml





# redis \u914d\u7f6e
spring.redis.host=192.168.2.11
spring.redis.port=6379
spring.redis.password=redis123
# \u7f13\u5b58\u8fc7\u671f\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2
spring.cache.redis.time-to-live=60000
# \u7f13\u5b58\u7c7b\u578b\uff08ehcache\u3001redis\uff09
spring.cache.type=redis



# mongodb \u914d\u7f6e
spring.data.mongodb.host=192.168.2.31
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

# \u6253\u5370\u65e5\u5fd7\uff0c\u67e5\u770b sql
logging.level.com.demo.springboot=DEBUG